[gd_scene load_steps=6 format=3 uid="uid://cidn4rqc48apy"]

[ext_resource type="PackedScene" uid="uid://u33h6lnmwqjb" path="res://Scenes/Actors/Actor.tscn" id="1_6n8kl"]
[ext_resource type="Script" path="res://Scripts/Utils/BaseState.gd" id="2_1x2lo"]
[ext_resource type="Script" path="res://Scripts/Actors/Human/HumanStateIdle.gd" id="2_8g54d"]
[ext_resource type="Script" path="res://Scripts/Actors/Human/Human.gd" id="2_67dgj"]
[ext_resource type="Script" path="res://Scripts/Actors/Human/HumanStateMove.gd" id="3_fqvhp"]

[node name="Human" instance=ExtResource("1_6n8kl")]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_67dgj")
parasite = true

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.34375, 0.34375)

[node name="STATES" parent="." index="3"]
visible = true

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource("2_8g54d")

[node name="Move" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource("3_fqvhp")

[node name="Attack" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource("2_1x2lo")
