[gd_scene load_steps=6 format=3 uid="uid://d1ey24m34buq7"]

[ext_resource type="PackedScene" uid="uid://u33h6lnmwqjb" path="res://Scenes/Actors/Actor.tscn" id="1_28wsm"]
[ext_resource type="Texture2D" uid="uid://ygfqvqqklfxp" path="res://Assets/Player_sheet.png" id="2_6wjga"]
[ext_resource type="Script" path="res://Scripts/Actors/Player/PlayerStateIdle.gd" id="4_j1e14"]
[ext_resource type="Script" path="res://Scripts/Actors/Player/PlayerStateMove.gd" id="5_njdyg"]
[ext_resource type="Script" path="res://Scripts/Actors/Player/PlayerStateShoot.gd" id="7_t1i10"]

[node name="Player" instance=ExtResource("1_28wsm")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, -11)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("2_6wjga")

[node name="STATES" parent="." index="3"]
visible = true

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource("4_j1e14")

[node name="Move" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource("5_njdyg")

[node name="Shoot" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource("7_t1i10")
